<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title> Karem </title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Karem Nathalia Granada Sanchez</h1>
    <br>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="karem.html">Qué eres para mi ?</a></li>
        <li><a href="megustas.html">Me gustas por</a></li>
        <li><a href="momentos.html">momentos</a></li>
        <li><a href="playlist.html">Playlist</a></li>
        <li><a href="dibujos.html">Dibujos</a></li>

      </ul>
    </nav>
  </header>
  <br>
  <br>
  <h1>Princesa</h1>
  <p>El motivo de esto es porque me gustaria vieras que como aqui tu tienes un lugar especial en mi.</p>

  <p>Desde que llegaste a mi vida, fuera o no una casualidad un poco extraña, pues no fue por casualidad ni nada por el
    estilo, la has cambiado de una forma muy bonita, siento que contigo he aprendido mucho y madurado bastante, como
    hombre y como persona.</p>


</body>

</html>